metrics:4.2.37-487.v7d6048d8733c
credentials:1447.v4cb_b_539b_5321
cloudbees-disk-usage-simple:256.v20ec4eb_884f1
token-macro:477.vd4f0dc3cb_cf1
snakeyaml-api:2.3-125.v4d77857a_b_402
jackson2-api:2.20.0-420.v8a_08b_d57ca_05
variant:70.va_d9f17f859e0
workflow-step-api:710.v3e456cc85233
configuration-as-code:1998.v3e50e6e9d9d3
throttle-concurrents:2.18
PrioritySorter:5.3.0
prometheus:2.5.3
disable-job-button:1.v9db_352414f90
jobConfigHistory:1352.va_201a_8389340
role-strategy:799.v5b_e7b_ecc231e
audit-trail:395.vce180b_359a_b_5
aws-cloudwatch-logs-publisher:1.2.0
oic-auth:4.524.v38858a_b_1c6a_4