metrics:4.2.37-489.vb_6db_69b_ce753
credentials:1447.v4cb_b_539b_5321
cloudbees-disk-usage-simple:256.v20ec4eb_884f1
token-macro:477.vd4f0dc3cb_cf1
snakeyaml-api:2.3-125.v4d77857a_b_402
jackson2-api:2.20.0-420.v8a_08b_d57ca_05
variant:70.va_d9f17f859e0
workflow-step-api:710.v3e456cc85233
configuration-as-code:2006.v001a_2ca_6b_574
throttle-concurrents:2.18
PrioritySorter:5.3.0
prometheus:2.5.3
disable-job-button:1.3.vf55949267366
jobConfigHistory:1356.ve360da_6c523a_
role-strategy:840.v206ff7f7312e
audit-trail:436.vc0d1e79fc5a_3
aws-cloudwatch-logs-publisher:1.2.0